PL_Tutorial/Dop_Window/MessageBoxWarn_Modern.xaml

<Window x:Class="PL_Tutorial.Dop_Window.MessageBoxWarn_Modern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Dop_Window"
        mc:Ignorable="d"
        Title="MessageBox_Modern" Height="301" Width="616"
        Style="{StaticResource ModernWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Border Background="#323759" CornerRadius="20" Height="241" Width="550" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect Color="#ff0033" ShadowDepth="0" BlurRadius="50"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>

            <!--Верхняя строка-->
            <Border  Background="#252a47" BorderThickness="0" CornerRadius="20, 20, 0, 0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="429*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>

                    <!--Закрыть-->
                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="19"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Cursor="Hand"
                        Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="18,0,0,0" RenderTransformOrigin="0.517,0.479" Height="33" Width="34"
                        Grid.Column="2"/>


                    <!--Заголовок-->
                    <TextBlock
                               HorizontalAlignment="Left"  
                               TextWrapping="Wrap" Text="Название ошибки" 
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Name="TxtBl_Title"
                               FontSize="19"
                               Style="{StaticResource ModernTextBlock}" Height="23" Width="410" Margin="19,0,0,0"/>
                </Grid>
            </Border>

            <!--Иконка-->
            <Image Source="\Source\Icon\bag_ic.png" Margin="28,105,393,10" Grid.Row="1" Grid.Column="1">
                <Image.Effect>
                    <DropShadowEffect Color="#ff5e7e" ShadowDepth="0" BlurRadius="20"/>
                </Image.Effect>
            </Image>
            <!--Текст ошибки-->
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="0,10,0,0" 
                       Grid.Row="1" TextWrapping="Wrap" 
                       Text="Текст ошибки" 
                       Name="TxtBl_TextWarn"
                       VerticalAlignment="Top" Height="117" Width="517"
                       FontSize="18"
                       Style="{StaticResource ModernTextBlock}"/>

            <!--Кнопка закрытия-->
            <Button Grid.Column="1" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,122,0,0" Grid.Row="1"
                    Style="{StaticResource ButtonWarnClose}" 
                    RenderTransformOrigin="0.502,0.661" 
                    Click="Button_Click" 
                    Height="87" Width="221"
                    Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect Color="#ff5e7e" ShadowDepth="0" BlurRadius="15"/>
                </Button.Effect>
            </Button>









        </Grid>
    </Border>

</Window>
