PL_Tutorial/Dop_Window/MessageBoxWarn_Modern.xaml

<Window x:Class="PL_Tutorial.Dop_Window.MessageBoxWarn_Modern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Dop_Window"
        mc:Ignorable="d"
        Title="MessageBox_Modern" Height="150" Width="400"
        Style="{StaticResource ModernWindowStyle}">
    <Border Background="#323759" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>

            <!--Верхняя строка-->
            <Border  Background="#252a47" BorderThickness="0" CornerRadius="20, 20, 0, 0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>

                    <!--Закрыть-->
                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="14"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Cursor="Hand"
                        Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="97,0,0,0" RenderTransformOrigin="0.517,0.479" Height="16" Width="20"
                        Grid.Column="2"/>


                    <!--Заголовок-->
                    <TextBlock
                               HorizontalAlignment="Left"  
                               TextWrapping="Wrap" Text="Название ошибки" 
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Style="{StaticResource ModernTextBlock}" Height="15" Width="222" Margin="15,4,0,0"/>
                </Grid>
            </Border>

            <!--Иконка-->
            <Image Source="\Source\Icon\row_close.png" Margin="5,84,325,-5" Grid.Row="1" Grid.Column="1">
                <Image.Effect>
                    <DropShadowEffect Color="#ffb3b3" ShadowDepth="0" BlurRadius="30"/>
                </Image.Effect>
            </Image>
            <!--Текст ошибки-->
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="0,5,0,0" 
                       Grid.Row="1" TextWrapping="Wrap" 
                       Text="Текст ошибки" 
                       VerticalAlignment="Top" Height="79" Width="380"
                       Style="{StaticResource ModernTextBlock}"/>
            <!--Кнопка закрытия-->
            <Button Grid.Column="1" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,107,0,0" Grid.Row="1"
                    Style="{StaticResource ButtonWarnClose}" RenderTransformOrigin="0.502,0.661" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#ffb3b3" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
            </Button>









        </Grid>
    </Border>

</Window>
