PL_Tutorial/Dop_Window/MessageBox_Modern.xaml

<Window x:Class="PL_Tutorial.Dop_Window.MessageBox_Modern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Dop_Window"
        mc:Ignorable="d"
        Title="MessageBox_Modern" MinWidth="400" MinHeight="465"
        Style="{StaticResource ModernWindowStyle}" >

    <Border Background="#323759" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Верхняя строка -->
            <Border Background="#252a47" BorderThickness="0" CornerRadius="20, 20, 0, 0" 
                    Grid.Row="0"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown"
                    MouseMove="Window_MouseMove" Cursor="SizeAll">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    

                    <!-- Заголовок -->
                    <TextBlock Name="TxtBl_NameWarn" TextWrapping="Wrap" Text="Название ошибки"
                               FontWeight="Bold" FontSize="20" Foreground="#fcfce8"
                               Style="{StaticResource ModernTextBlock}" Margin="25,7,10,-2">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    
                    <!-- Закрыть -->
                    <Button Content="❌"
                            FontFamily="Fonts/#Dosis" 
                            FontSize="16"
                            Background="Transparent"
                            Foreground="AliceBlue"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Style="{StaticResource ButtonClearTheme}"
                            BorderThickness="0" Click="Exit_Click" Margin="0,7,18,10"
                            HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Текст ошибки" Name="TextBl_MesWarn"
                       FontSize="17" Style="{StaticResource ModernTextBlock}" Margin="10"/>
        </Grid>
    </Border>
</Window>
