PL_Tutorial/Dop_Window/MessageBox_Modern.xaml

<Window x:Class="PL_Tutorial.Dop_Window.MessageBox_Modern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Dop_Window"
        mc:Ignorable="d"
        Title="MessageBox_Modern" Height="451" Width="300"
        Style="{StaticResource ModernWindowStyle}"
        >

    <Border Background="#323759" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="469*"/>
            </Grid.RowDefinitions>

            <!--Верхняя строка-->
            <Border  Background="#252a47" BorderThickness="0" CornerRadius="20, 20, 0, 0" 
                     Grid.ColumnSpan="3"
                     MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"   >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>

                    <!--Закрыть-->
                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="16"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Cursor="Hand"
                        Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="62,0,0,0" RenderTransformOrigin="0.517,0.479" Height="18" Width="20"
                        Grid.Column="2"/>


                    <!--Заголовок-->
                    <TextBlock
                        HorizontalAlignment="Left"  
                        Name="TxtBl_NameWarn"
                        TextWrapping="Wrap" Text="Название ошибки" 
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="#fcfce8"
                        Style="{StaticResource ModernTextBlock}" Height="24" Width="185" Margin="27,0,0,0" Grid.ColumnSpan="3">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>


            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center" Margin="0,5,0,0" 
                       Grid.Row="1" TextWrapping="Wrap" 
                       Text="Текст ошибки" Name="TextBl_MesWarn"
                       FontSize="17"
                       VerticalAlignment="Top" Height="401" Width="292"
                       Style="{StaticResource ModernTextBlock}"/>








        </Grid>
    </Border>

</Window>
