PL_Tutorial/Windows_Page/Frameworks.xaml

<Window x:Class="PL_Tutorial.Windows_Page.Frameworks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Windows_Page"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}" 
        
        WindowStartupLocation="CenterScreen"
        Title="Frameworks">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="449*"/>
            </Grid.RowDefinitions>

            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Margin="0,0,0,19" Grid.ColumnSpan="1"
                     MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PY-Фреймворки"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="20"
                          Grid.Column="1"
                          FontWeight="Bold"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" Height="24" Width="170" Margin="4,0,0,0">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#00c8ff" ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="17" 
                        Cursor="Hand"
                        Grid.Column="4"
                        Background="Transparent"
                        Foreground="AliceBlue"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top" Margin="122,13,0,0" RenderTransformOrigin="0.494,0.547" Height="24" Width="28">
                        
                    </Button>

                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="4"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="38,6,0,0" Width="31" Height="36"/>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="4"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="80,0,0,0" Width="31" Height="45"/>

                    <Button Content="←"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="80" 
                        Grid.Column="0"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Btn_Back_Out_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="25,-26,0,0" Width="64" Height="68"/>
                </Grid>
            </Border>

            <TextBlock Text="Фреймворки в разработке..." 
                       FontSize="30" 
                       FontWeight="Bold"
                       Style="{StaticResource ModernTextBlock}"
                       HorizontalAlignment="Left" Margin="196,155,0,0" VerticalAlignment="Top" 
                       Height="96" Width="462" Grid.Row="1"/>
        </Grid>
    </Border>



</Window>
