PL_Tutorial/TextGnerate/Text_Osn_Python.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--Текст Синтаксиса-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="SintaxRichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <!--написание прог-->
                            <Section>
                                <Paragraph>
                                    <Span FontSize="35" FontWeight="Bold">
                                        <Span Foreground="#272537">
                                            _____________________
                                        </Span> 
                                        Написание программы
                                    </Span>
                                </Paragraph>
                                
                                <Paragraph>
                                    Программа на языке Python состоит из набора инструкций. Каждая инструкция помещается на новую строку.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontSize="20">
                                        <Bold>Пример:</Bold> 
                                    </Span> 
                                </Paragraph>

                                <BlockUIContainer>
                                    <Border BorderBrush="Red" BorderThickness="2" Padding="5" Width="200" HorizontalAlignment="Left">
                                        <TextBlock>
                                            [1] print(2 + 3)
                                            <LineBreak/>
                                            [2] print("Hello")
                                        </TextBlock>
                                    </Border>
                                </BlockUIContainer>

                                <Paragraph>
                                    <LineBreak/>
                                    Большую роль в Python играют отступы. Неправильно поставленный отступ фактически является ошибкой. 
                                    Например, в следующем случае мы получим ошибку, хотя код будет практически аналогичен приведенному выше:
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontSize="20">
                                        <Bold>Пример:</Bold>
                                    </Span>
                                </Paragraph>

                                <BlockUIContainer>
                                    <Border BorderBrush="Red" BorderThickness="2" Padding="5" Width="200" HorizontalAlignment="Left">
                                        <TextBlock>
                                            [1] print(2 + 3) 
                                            <LineBreak/>
                                            [2] ____print("Hello")
                                        </TextBlock>
                                    </Border>
                                </BlockUIContainer>

                                <Paragraph>
                                    <LineBreak/>
                                    Однако стоит учитывать, что некоторые конструкции языка могут состоять из нескольких строк. Например, условная конструкция if:
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontSize="20">
                                        <Bold>Пример:</Bold>
                                    </Span>
                                </Paragraph>

                                <BlockUIContainer>
                                    <Border BorderBrush="Red" BorderThickness="2" Padding="5" Width="200" HorizontalAlignment="Left">
                                        <TextBlock>
                                            [1] if 1 &gt; 2:
                                            <LineBreak/>
                                            [2] ____print("Hello")
                                        </TextBlock>
                                    </Border>
                                </BlockUIContainer>

                                <Paragraph>
                                    В данном случае если 1 меньше 2, то выводится строка "Hello". 
                                    И здесь уже должен быть отступ, так как инструкция print("Hello") 
                                    используется не сама по себе, а как часть условной конструкции if. Согласно PEP8
                                    отступ состоит из: <Bold>4 пробелов.</Bold>
                                    <LineBreak/>
                                    <LineBreak/>
                                </Paragraph>

                            </Section>
                            
                            
                            <!--Регистр-->
                            <Section>
                                <Paragraph>
                                    <Span FontSize="35" FontWeight="Bold">
                                        <Span Foreground="#272537">
                                            _____________________
                                        </Span>
                                        Регистрозависимость
                                    </Span>
                                </Paragraph>

                                <Paragraph>
                                    Python - регистрозависимый язык, поэтому выражения print и Print или PRINT представляют разные выражения.
                                    И если вместо метода print для вывода на консоль мы попробуем использовать метод PRINT, то будет ошибка:
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontSize="20">
                                        <Bold>Пример:</Bold>
                                    </Span>
                                </Paragraph>

                                <BlockUIContainer>
                                    <Border BorderBrush="Red" BorderThickness="2" Padding="5" Width="200" HorizontalAlignment="Left">
                                        <TextBlock>
                                            [1] PRINT("Hello")
                                        </TextBlock>
                                    </Border>
                                </BlockUIContainer>
                            </Section>
                            
                            <!--Комментарии-->
                            <Section>
                                <Paragraph>
                                    <Span FontSize="35" FontWeight="Bold">
                                        <Span Foreground="#272537">
                                            _________________________
                                        </Span>
                                        Комментарии
                                    </Span>
                                </Paragraph>

                                <Paragraph>
                                    Для отметки, что делает тот или иной участок кода, применяются комментарии. При трансляции и 
                                    выполнении программы интерпретатор игнорирует комментарии, поэтому они не оказывают никакого влияния на работу программы. 
                                    Комментарии в Python бывают блочные и строчные. Строчные коментарии предваряются знаком решетки - #. 
                                    Они могут располагаться на отдельной строке или на одной
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontSize="20">
                                        <Bold>Пример:</Bold>
                                    </Span>
                                </Paragraph>

                                <BlockUIContainer>
                                    <Border BorderBrush="Red" BorderThickness="2" Padding="5" Width="450" HorizontalAlignment="Left">
                                        <TextBlock>
                                            [1] # это комментарий на отдельной строке
                                            <LineBreak/>
                                            [2] print("Hello") # а этот коммент на одной строке
                                        </TextBlock>
                                    </Border>
                                </BlockUIContainer>

                                <Paragraph>
                                    В блочных коментариях до и после текста комментария ставятся три одинарные кавычки: 
                                    '''текст комментария'''.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontSize="20">
                                        <Bold>Пример:</Bold>
                                    </Span>
                                </Paragraph>
                                <BlockUIContainer>
                                    <Border BorderBrush="Red" BorderThickness="2" Padding="5" Width="450" HorizontalAlignment="Left">
                                        <TextBlock>
                                            [1] '''
                                            <LineBreak/>
                                            [2] это комментарий на БЛОЧНЫЙ
                                            <LineBreak/>
                                            [3] он удобен для больших записей
                                            <LineBreak/>
                                            [4] '''
                                            [5] print('Hey')
                                        </TextBlock>
                                    </Border>
                                </BlockUIContainer>

                            </Section>
                            
                            
                            
                            
                            
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>