PL_Tutorial/TextGnerate/Text_Menu_Generate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--ОКНО НОВОСТИ-->
    <!--ТЕКСТ новости-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="NewsRichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <!--написание Описание новости-->
                            <Section>
                                <Paragraph>
                                    ОПИСАНИЕ НОВОСТИ
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--ОКНО О ПРИЛОЖЕНИИ-->
    <!--ТЕКСТ описание-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="AbautApp1RichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Section>
                                <Paragraph>
                                    <Span FontSize="25" FontWeight="Bold">
                                        ОПИСАНИЕ ПРИЛОЖЕНИЯ
                                    </Span>
                                    <LineBreak/>
                                    <LineBreak/>

                                    Приложение "PL-Tutorial" является полноценным ресурсом для всех, кто 
                                    интересуется изучением различных языков программирования. Оно предоставляет обширные материалы, уроки, 
                                    примеры кода, руководства для обучения и практики программирования.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>

                                    <Span FontWeight="Bold">Цели и назначение приложения:</Span>
                                    <LineBreak/>
                                    <LineBreak/>

                                    <Span FontWeight="UltraBold">1.</Span> Обучение языкам программирования: Главной целью данного приложения является помощь пользователям в 
                                    изучении различных языков программирования. Мы предоставляем структурированные и понятные материалы,
                                    которые помогут начинающим программистам овладеть основами и принципами программирования, а опытным 
                                    разработчикам освежить свои знания и навыки.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">2.</Span> Предоставление обширных ресурсов: Приложение содержит обширную библиотеку уроков и материалов 
                                    по различным языкам программирования, включая популярные языки, такие как Python, С#, а со временем будут появляться и другие
                                    языки. Приложение стремится охватить как основные, так и более специализированные темы, чтобы пользователи 
                                    могли найти информацию, соответствующую их интересам и потребностям.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">3.</Span> Практические примеры и руководства: В приложении предоставленно множество практических примеров кода, которые 
                                    помогут пользователям применить полученные знания на практике. Это включает задачи, упражнения и проекты,
                                    которые помогут развить навыки программирования и решать реальные проблемы.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">4.</Span> Удобство использования: Я придаю большое значение удобству использования приложения. 
                                    Интерфейс приложения дружественный и интуитивно понятный, что делает процесс изучения языков программирования 
                                    более эффективным и приятным. Также предоставляем функции поиска, а в будщем будут созданы - организации закладок, возможность 
                                    создания собственных заметок и другие инструменты, которые помогут пользователям организовать свою учебу и
                                    быстро находить нужную информацию.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">5.</Span> Поддержка различных уровней навыков: Приложение предназначено для пользователей с разным уровнем 
                                    опыта в программировании. Приложение предлагает как базовые материалы для начинающих, так и более продвинутые 
                                    ресурсы для опытных разработчиков. Пользователи могут выбирать соответствующие темы, разных уровней сложности и 
                                    прогрессировать по мере своего развития.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    Данное приложение стремится стать надежным партнером в обучении 
                                    программированию для всех, кто желает освоить новые языки и улучшить свои навыки в области разработки 
                                    программного обеспечения. PL-Tutorial стремимся предоставить полезные ресурсы, которые помогут пользователю достичь 
                                    успеха, в его учебе программирования.
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ТЕКСТ функциональность-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="AbautApp2RichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Section>
                                <Paragraph>
                                    <Span FontSize="25" FontWeight="Bold">
                                        ФУНКЦИОНАЛЬНОСТЬ 
                                    </Span>
                                    <LineBreak/>
                                    <LineBreak/>
                                    Приложение "PL-tutorial" предоставляет обширный набор функций и возможностей для эффективного изучения языков программирования, с акцентом на C# и Python. Вот основные функции и возможности, предоставляемые приложением:
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">1. Учебный материал по языкам C# и Python (и другим языкам):</Span>
                                    <LineBreak/> 
                                    Приложение предоставляет качественный учебный материал, охватывающий основы программирования, объектно-ориентированное программирование, дополнительные функции языка, библиотеки и фреймворки. Для каждого языка предоставлены структурированные разделы, которые обеспечивают последовательное изучение и понимание.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">2. Меню с различными разделами:</Span>
                                    <LineBreak/>
                                    <Span Foreground="Transparent">___</Span> ● Новости об обновлениях:
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> Пользователи могут быть в курсе
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> последних обновлений приложения,
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> новых языков и материалов.
                                    <LineBreak/>

                                    <Span Foreground="Transparent">___</Span> ● О приложении: В этом разделе
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> предоставлена информация о целях,
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> назначении и особенностях
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> приложения,
                                     а также контактные
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> данные разработчиков.
                                    <LineBreak/>

                                    <Span Foreground="Transparent">___</Span> ● Справка: Подробные инструкции о
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> том, как использовать приложение, а
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> также ответы на часто задаваемые
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> вопросы. Включает также
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> информацию о подсказках и советах
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> при работе с различными
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> функциональными окнами.
                                    <LineBreak/>

                                    <Span Foreground="Transparent">___</Span> ● Настройки: Пользователи могут
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> настроить интерфейс приложения в
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> соответствии с личными
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> предпочтениями, выбрать язык
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> интерфейса, настроить оповещения и
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> многое другое.
                                    <LineBreak/>

                                    <Span Foreground="Transparent">___</Span> - Техническая поддержка: Для
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> пользователей доступен раздел с
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> контактными данными службы
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> поддержки, где можно получить
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> помощь и решение проблем.<LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">3. Подсказки для окон с большим выбором функционала:</Span>
                                    <LineBreak/>
                                    Для облегчения навигации и работы с функциональными окнами приложения предусмотрены информативные подсказки, которые помогают пользователям быстро разобраться в доступных функциях.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">4. Поисковая строка по темам учебников:</Span>
                                    <LineBreak/>
                                    Приложение облегчает поиск конкретной информации, предоставляя поисковую строку, которая позволяет пользователям быстро находить нужные темы и материалы в учебниках.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">5. Поддержка различных языков программирования:</Span>
                                    <LineBreak/>
                                    Помимо C# и Python, приложение будет расширять свой функционал, добавляя учебные материалы и для других популярных языков программирования, обеспечивая обширное покрытие.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">6. Задачки и практические упражнения:</Span>
                                    <LineBreak/>
                                    В учебниках представлены задачки и практические упражнения, которые позволяют пользователям применить полученные знания на практике.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">7. Дружественный интерфейс и современный дизайн:</Span>
                                    <LineBreak/>
                                    Пользовательский интерфейс приложения разработан с учетом легкости использования и современных тенденций дизайна, что обеспечивает комфортное и приятное визуальное восприятие.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    Приложение "PL-tutorial" станет незаменимым инструментом для всех, кто стремится освоить программирование на различных языках, получить практические навыки и расширить свой кругозор в сфере разработки программного обеспечения.


                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ТЕКСТ интерфейс-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="AbautApp3RichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Section>
                                <Paragraph>
                                    <Span FontSize="25" FontWeight="Bold">
                                        ИНТЕРФЕЙС
                                    </Span>
                                    <LineBreak/>
                                    <LineBreak/>

                                    текст - ИНТЕРФЕЙС
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ТЕКСТ платформы-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="AbautApp4RichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Section>
                                <Paragraph>
                                    <Span FontSize="25" FontWeight="Bold">
                                        ПЛАТФОРМЫ
                                    </Span>
                                    <LineBreak/>
                                    <LineBreak/>

                                    ● PL-Tutorial - отличное приложение, которое работает как на операционных системах Windows, так и на Linux. 
                                    Пользователи обеих платформ могут наслаждаться его безупречной производительностью и удобством использования.
                                    <LineBreak/>
                                    ● Это кросс-платформенное решение обеспечивает широкую доступность и удобство для всех пользователей, 
                                    независимо от выбора ОС.
                                    <LineBreak/>
                                    ● Оптимизированная работа приложения на разных конфигурациях системы гарантирует 
                                    стабильность и плавность работы. Благодаря поддержке обеих платформ, PL-Tutorial становится идеальным 
                                    выбором для всех желающих изучать языки программирования и повышать свои навыки в программировании 
                                    независимо от используемой ОС.
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ТЕКСТ разработчики-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="AbautApp5RichTextBox">
        <Setter Property="IsDocumentEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Section>
                                <Paragraph>
                                    <Span FontSize="25" FontWeight="Bold">
                                        РАЗРАБОТКА
                                    </Span>
                                    <LineBreak/>
                                    <LineBreak/>

                                    <Span FontWeight="UltraBold">1. РАЗРАБОТЧИКИ:</Span>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span Foreground="Transparent">__</Span> ● Часть по разработке FullStack:
                                    <LineBreak/>
                                    <Span Foreground="Transparent">_____</Span> Ссылки на разработчика:
                                    <LineBreak/>
                                    <Span Foreground="Transparent">_______</Span> -Telegram: <Hyperlink NavigateUri="https://t.me/sevasek">https://t.me/sevasek</Hyperlink>
                                    <LineBreak/>
                                    <Span Foreground="Transparent">_______</Span> -GitHub: <Hyperlink NavigateUri="https://github.com/SeVaSe">https://github.com/SeVaSe</Hyperlink>
                                    <LineBreak/>
                                    <Span Foreground="Transparent">_______</Span> -Gmail: <Hyperlink NavigateUri="mailto:sevasek.inter@gmail.com">sevasek.inter@gmail.com</Hyperlink>
                                    <LineBreak/>
                                    <LineBreak/>

                                    <Span Foreground="Transparent">__</Span> ● Часть по звуковой разработке:
                                    <LineBreak/>
                                    <Span Foreground="Transparent">_____</Span> Ссылки на разработчика:
                                    <LineBreak/>
                                    <Span Foreground="Transparent">_______</Span> СКОРО ПОЯВИТСЯ ;)
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>

                                    <Span FontWeight="UltraBold">2. ПРИМЕНЯЕМЫЕ ТЕХНОЛОГИИ:</Span>
                                    <LineBreak/>
                                    <LineBreak/>
                                    В процессе создания приложения использовались следующие технологии:
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> ● WPF (Windows Presentation Foundation): Была выбрана технологию WPF для создания приложения, так как она обеспечивает высокую степень контроля над пользовательским интерфейсом и позволяет создавать интерактивные и красиво оформленные элементы учебника.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> ● C#: Для разработки логики и функциональности приложения использовался язык программирования C#. Этот язык предоставляет широкий спектр инструментов и библиотек для реализации различных функций.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> ● XAML (eXtensible Application Markup Language): В приложении использовали XAML для разметки пользовательского интерфейса. Это позволяет нам создавать гибкий и масштабируемый интерфейс, а также отделять его от логики приложения.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> ● .NET Framework: Приложение построено на платформе .NET Framework, что дало доступ к множеству функциональных возможностей и библиотек для разработки.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> ● Visual Studio: Для разработки приложения использовалась интегрированная среда разработки Visual Studio. Это обеспечивает удобную среду для написания кода, отладки и создания пользовательского интерфейса.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> ● GIT: В процессе разработки была применена функция контроля версий GIT.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> ● Библиотеки и сторонние ресурсы: В процессе разработки также использовались сторонние библиотеки и ресурсы, чтобы расширить функциональность приложения и обеспечить лучший пользовательский опыт.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> ● FL Studio: Для разработки звукового сопровождения, были задействованы дополнительные технологии и навыки создания музыки + эффектов, в ПО FL Studio.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    
                                    <Span FontWeight="UltraBold">3. ВЕРСИЯ:</Span>
                                    <LineBreak/>
                                    <LineBreak/>
                                    ● Версия PL-Tutorial: 1.4.25.45
                                    <LineBreak/>
                                    ● Дата последнего обновления: 13.07.23
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ТЕКСТ лицензия     https://t.me/liccxt-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="AbautApp6RichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Section>
                                <Paragraph>
                                    <Span FontSize="25" FontWeight="Bold">
                                        ЛИЦЕНЗИЯ
                                    </Span>
                                    <LineBreak/>
                                    <LineBreak/>
                                    
                                    
                                    Лицензионное соглашение для программного обеспечения PLtutorial
                                    <LineBreak/>
                                    <LineBreak/>

                                    Sevase Company (C) ("Поставщик") предоставляет вам ("Пользователь") лицензию на использование программного обеспечения PLtutorial ("Программа") согласно условиям, изложенным в данном соглашении.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">1. ПРАВА НА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</Span>
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 1.1 Поставщик предоставляет Пользователю право установки и использования Программы на компьютере или другом устройстве, которое принадлежит или контролируется Пользователем.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 1.2 Программа охраняется законами об интеллектуальной собственности и международными договорами. Все права на Программу, которые не были явно предоставлены в данном соглашении, остаются за Поставщиком.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">2. ОГРАНИЧЕНИЯ ИСПОЛЬЗОВАНИЯ</Span> 
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 2.1 Пользователь обязуется использовать Программу только в личных или коммерческих целях, связанных с изучением языков программирования.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 2.2 Пользователь не имеет права распространять, сдавать в аренду, продавать, лицензировать, передавать или модифицировать Программу без предварительного письменного согласия Поставщика.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 2.3 Пользователь не имеет права обходить или изменять механизмы защиты Программы или удалять или изменять авторские и другие сведения, связанные с Программой.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">3. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</Span> 
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 3.1 Программа предоставляется "как есть" без каких-либо гарантий со стороны Поставщика. Поставщик не несет ответственности за любые прямые или косвенные убытки, возникшие в результате использования или невозможности использования Программы.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 3.2 Поставщик не несет ответственности за содержание, точность или достоверность учебного материала или информации, предоставляемой в Программе. Пользователь несет полную ответственность за использование данной информации.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">4. ПРЕКРАЩЕНИЕ ЛИЦЕНЗИИ</Span> 
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 4.1 Поставщик имеет право прекратить лицензию на использование Программы в случае нарушения Пользователем условий данного соглашения.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 4.2 В случае прекращения лицензии Пользователь обязуется прекратить использование Программы и удалить все копии Программы с компьютеров или других устройств, на которых Программа была установлена.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span FontWeight="UltraBold">5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</Span> 
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 5.1 Данное соглашение является юридическим соглашением между Поставщиком и Пользователем и заменяет все предыдущие устные или письменные соглашения, связанные с Программой.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 5.2 Настоящее соглашение регулируется и толкуется в соответствии с законодательством, применимым в стране, где Пользователь проживает.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 5.3 Если какое-либо положение данного соглашения будет признано недействительным или неприменимым, остальные положения останутся в силе.
                                    <LineBreak/>
                                    <Span Foreground="Transparent">____</Span> 5.4 Вы даете согласие о том, что вы и ваше имущество полностью переходит под управление данной компании. Ваше имущество после принятия, будет передано нашей компании, а вы как пользователь, становитесь нашим рабом :)
                                    <LineBreak/>
                                    <LineBreak/>
                                    Пожалуйста, ознакомьтесь с условиями данного лицензионного соглашения перед установкой и использованием Программы.```



                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <!--ОКНО СПРАВКА-->
    <!--ТЕКСТ FAQ1-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="FAQRichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <!--написание описание новости-->
                            <Section>
                                <Paragraph>
                                    ВОПРОС 1
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>