PL_Tutorial/TextGnerate/Text_Menu_Generate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--ОКНО НОВОСТИ-->
    <!--ТЕКСТ новости-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="NewsRichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <!--написание описание новости-->
                            <Section>
                                <Paragraph>
                                    ОПИСАНИЕ НОВОСТИ
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--ОКНО О ПРИЛОЖЕНИИ-->
    <!--ТЕКСТ описание-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="AbautAppRichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <Section>
                                <Paragraph>
                                    <Span FontSize="25" FontWeight="Bold">
                                        ОПИСАНИЕ ПРИЛОЖЕНИЯ
                                    </Span>
                                    <LineBreak/>
                                    <LineBreak/>

                                    Приложение "PL-Tutorial" является полноценным ресурсом для всех, кто 
                                    интересуется изучением различных языков программирования. Оно предоставляет обширные материалы, уроки, 
                                    примеры кода, руководства для обучения и практики программирования.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    
                                    Цели и назначение приложения:
                                    <LineBreak/>
                                    <LineBreak/>

                                    1. Обучение языкам программирования: Главной целью нашего приложения является помощь пользователям в 
                                    изучении различных языков программирования. Мы предоставляем структурированные и понятные материалы,
                                    которые помогут начинающим программистам овладеть основами и принципами программирования, а опытным 
                                    разработчикам расширить свои знания и навыки.
                                    <LineBreak/>
                                    <LineBreak/>
                                    2. Предоставление обширных ресурсов: Наше приложение содержит обширную библиотеку уроков и материалов 
                                    по различным языкам программирования, включая популярные языки, такие как Python, Java, C++, JavaScript и
                                    другие. Мы стремимся охватить как основные, так и более специализированные темы, чтобы наши пользователи 
                                    могли найти информацию, соответствующую их интересам и потребностям.
                                    <LineBreak/>
                                    <LineBreak/>
                                    3. Практические примеры и руководства: Мы предоставляем множество практических примеров кода, которые 
                                    помогут пользователям применить полученные знания на практике. Это включает задачи, упражнения и проекты,
                                    которые помогут развить навыки программирования и решать реальные проблемы.
                                    <LineBreak/>
                                    <LineBreak/>
                                    4. Удобство использования: Мы придаем большое значение удобству использования нашего приложения. 
                                    Наш интерфейс дружественный и интуитивно понятный, что делает процесс изучения языков программирования 
                                    более эффективным и приятным. Мы также предоставляем функции поиска, организации закладок, возможность 
                                    создания собственных заметок и другие инструменты, которые помогут пользователям организовать свою учебу и
                                    быстро находить нужную информацию.
                                    <LineBreak/>
                                    <LineBreak/>
                                    5. Поддержка различных уровней навыков: Наше приложение предназначено для пользователей с разным уровнем 
                                    опыта в программировании. Мы предлагаем как базовые материалы для начинающих, так и более продвинутые 
                                    ресурсы для опытных разработчиков. Пользователи могут выбрать соответствующий уровень сложности и 
                                    прогрессировать по мере своего развития.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    Данное приложение стремится стать надежным партнером в обучении 
                                    программированию для всех, кто желает освоить новые языки и улучшить свои навыки в области разработки 
                                    программного обеспечения. PL-Tutorial стремимся предоставить полезные ресурсы, которые помогут пользователю достичь 
                                    успеха, в его учебе программирования.
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    


    <!--ОКНО СПРАВКА-->
    <!--ТЕКСТ FAQ1-->
    <Style TargetType="{x:Type RichTextBox}" x:Key="FAQRichTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Foreground="AliceBlue"
                                 Background="Transparent"
                                 FontSize="18"
                                 BorderThickness="0"
                                 IsReadOnly="True">
                        <FlowDocument>
                            <!--написание описание новости-->
                            <Section>
                                <Paragraph>
                                    ВОПРОС 1
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>