PL_Tutorial/Pages/Console_Input_Out.xaml

<Page x:Class="PL_Tutorial.Pages.Console_Input_Out"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Tutorial.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Console_Input_Out">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top"/>
        <RichTextBox>
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="16" Foreground="Red">Заголовок</Run>
                </Paragraph>
                <Paragraph>
                    <Run FontStyle="Italic" Foreground="Green">Курсивный текст</Run>
                    <Run Foreground="Black">обычный текст</Run>
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            <Run>Первый пункт списка</Run>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>Второй пункт списка</Run>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
