PL_Tutorial/Pages/ConsolePrintInput_Osn_Page.xaml

<Window x:Class="PL_Tutorial.Pages.ConsolePrintInput_Osn_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Pages"
        mc:Ignorable="d"
        Style="{StaticResource ModernPageStyle}"
        WindowStartupLocation="CenterScreen">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66"/>
                <RowDefinition Height="611*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>

            <!--нижняя строка-->
            <Border  Background="#222030" BorderThickness="0" CornerRadius="0, 0, 20, 20" Grid.Row="2" Grid.RowSpan="2"/>
            <!--верхняя строка-->
            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Margin="0,0,0,19"
                      MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="421*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Python-tutor | Консольный ввод и вывод"  
                          FontSize="20"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Style="{StaticResource ModernTextBlock}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" Height="24" Width="411">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#00c8ff" ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="18" 
                        Cursor="Hand"
                        Grid.Column="4"
                        Background="Transparent"
                        Foreground="AliceBlue"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top" Margin="154,13,0,0" RenderTransformOrigin="0.5,0.5" Height="24" Width="28">
                        
                    </Button>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="4"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="112,0,0,0" Width="31" Height="47"/>

                    <Button Content="←"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="80" 
                        Grid.Column="0"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Btn_Back_Out_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="25,-26,0,0" Width="64" Height="68"/>

                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="4"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="73,0,0,0" Width="31" Height="36"
                        />
                </Grid>
            </Border>

            <Grid Margin="0,10,0,6" Grid.Row="1">
                <RichTextBox Style="{StaticResource ConsoleInOutRichTextBox}" Margin="10,0,10,0" Background="AliceBlue"/>
            </Grid>

        </Grid>
    </Border>

</Window>
