PL_Tutorial/Pages/osn_print.xaml

<Page x:Class="PL_Tutorial.Pages.osn_print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Tutorial.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="osn_print">

    <Grid>


        <RichTextBox IsReadOnly="True">
            <FlowDocument >
                <Paragraph FontSize="40">
                    <Bold>Основы Python</Bold>
                    <LineBreak/>
                    <Span FontSize="28">
                        <Bold>Основы написания программы</Bold>
                    </Span>
                </Paragraph>

                <Paragraph FontSize="17">
                    <Span FontSize="23">
                        <Bold>Отступы</Bold>
                    </Span>
                    <LineBreak/>

                    <Span FontSize="12">■</Span> Программа на языке Python состоит из набора инструкций. Каждая инструкция помещается на новую строку.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>print(2 + 3)</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>print("Pls learn Python!")</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>



                    <Span FontSize="12">■</Span> Большую роль в Python играют отступы. Неправильно поставленный отступ фактически является ошибкой.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>print(2 + 3)</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Span>
                        <Italic>....print("Pls learn Python!")</Italic>
                    </Span>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>



                    <Span FontSize="12">■</Span> Некоторые конструкции языка Python могут быть разделены на несколько строк. Например, для условной конструкции if желательно использовать отступ в виде пробелов, кратных 4 (4, 8, 16 и т.д.), хотя даже если количество пробелов не кратно 4, программа всё равно будет работать. В целом, таких конструкций не много, поэтому путаницы с отступами не должно возникать.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>if 1 &lt; 2:</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Span>
                        <Italic>....print("Pls learn Python!")</Italic>
                    </Span>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>





                    <Span FontSize="23">
                        <Bold>Регистрозависимость</Bold>
                    </Span>
                    <LineBreak/>
                    <Span FontSize="12">■</Span> Python - язык, регистрозависимый. Это означает, что выражения print, Print и PRINT считаются различными. Если вместо метода print мы попробуем использовать метод Print для вывода на консоль, то ничего не выведется.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Span>
                        <Italic>Print("Pls learn Python!")</Italic>
                    </Span>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>




                    <Span FontSize="23">
                        <Bold>Комментарии</Bold>
                    </Span>
                    <LineBreak/>
                    <Span FontSize="12">■</Span> Для отметки, что делает тот или иной участок кода, применяются комментарии. При трансляции и выполнении программы интерпретатор игнорирует комментарии, поэтому они не оказывают никакого влияния на работу программы. Комментарии в Python бывают блочные и строчные.
                    Строчные коментарии предваряются знаком решетки - #. Они могут располагаться на отдельной строке или на одной.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Underline>
                        <Bold># это комментарий на отдельной строке</Bold>
                    </Underline>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>print("Pls learn Python!")</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">3</Span>
                    <LineBreak/>
                    <Span Foreground="Red">4</Span>
                    <Italic>print("Pls learn Python!")</Italic>
                    <Underline>
                        <Bold># это комментарий на той же строке, что и код</Bold>
                    </Underline>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid>
            <Button Content="Назад" Width="117" Click="Button_Click_1" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" 
        Canvas.Left="10" Canvas.Top="390" Height="28"/>
        </Grid>
    </Grid>

</Page>
