PL_Tutorial/Pages/Peremen_type.xaml

<Page x:Class="PL_Tutorial.Pages.Peremen_type"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Tutorial.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Peremen_type">

    <Grid>
        <RichTextBox IsReadOnly="True">
            <FlowDocument>
                <Paragraph FontSize="40">
                    <Bold>Основы Python</Bold>
                    <LineBreak/>
                    <Span FontSize="28">
                        <Bold>Переменные и типы данных</Bold>
                    </Span>
                </Paragraph>

                <Paragraph FontSize="17">
                    <Span FontSize="23">
                        <Bold>Переменные</Bold>
                    </Span>
                    <LineBreak/>

                    <Span FontSize="12">■</Span> Переменные предназначены для хранения данных. Название переменной в Python должно начинаться с алфавитного символа или со знака подчеркивания и может содержать алфавитно-цифровые символы и знак подчеркивания. И кроме того, название переменной не должно совпадать с названием ключевых слов языка Python.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>name_lang_prog = "Python"</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>



                    <Span FontSize="12">■</Span> В Питоне применяется два типа наименования переменных: camel case и underscore notation.
                    <LineBreak/>
                    <Bold>Camel case</Bold> подразумевает, что каждое новое подслово в наименовании переменной начинается с большой буквы.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>nameLang = "Python"</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>Underscore notation</Bold> подразумевает, что подслова в наименовании переменной разделяются знаком подчеркивания.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>name_lang = "Python"</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>




                    <Span FontSize="23">
                        <Bold>Типы данных</Bold>
                    </Span>
                    <LineBreak/>

                    <Span FontSize="12">■</Span> Расскажу про основные типы данных в Python:
                    <LineBreak/>
                    <Bold>1.</Bold> Числа (integer): целые числа без десятичной точки. Они могут быть положительными, отрицательными или нулем.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = 5</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>y = -15</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>2.</Bold> Числа с плавающей точкой (float): числа с десятичной точкой.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = 5.321</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>y = -15.3214214</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>3.</Bold> Строки (string): последовательность символов в кавычках (одинарных, двойных или тройных).
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = "Hello, World!"</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>y = 'Python is awesome'</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>4.</Bold> Булевы значения (boolean): True или False.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = True</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>y = False</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>5.</Bold> Списки (list): упорядоченные изменяемые коллекции объектов, разделенных запятыми и заключенных в квадратные скобки.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = [1, 2, 3, 4]</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>y = ["apple", "banana", "cherry"]</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>6.</Bold> Кортежи (tuple): упорядоченные неизменяемые коллекции объектов, разделенных запятыми и заключенных в круглые скобки.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = (1, 2, 3, 4)</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>y = ("apple", "banana", "cherry")</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>7.</Bold> Множества (set): неупорядоченные изменяемые коллекции уникальных объектов, разделенных запятыми и заключенных в фигурные скобки.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = {1, 2, 3, 4}</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>y = {"apple", "banana", "cherry"}</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>8.</Bold> Словари (dictionary): неупорядоченные изменяемые коллекции объектов, хранящиеся в парах ключ-значение и разделенные запятыми, заключенные в фигурные скобки.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = {"name": "John", "age": 36}</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>y = {"apple": 1, "banana": 2, "cherry": 3}</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>9.</Bold> Байты (bytes): последовательность байтов. Байты неизменяемы и используются для работы с бинарными данными.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = b"hello"</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>10.</Bold> Байтовые массивы (bytearray): изменяемые последовательности байтов
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = bytearray(b"hello")</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>11.</Bold> Комплексные числа (complex): числа вида a + bi, где a и b являются действительной и мнимой частью соответственно.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = complex(3, 4)     # создание комплексного числа 3+4j</Italic>
                    <LineBreak/>
                    <Span Foreground="Red">2</Span>
                    <Italic>y = 2 + 5j      # создание комплексного числа 2+5j</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


                    <Bold>12.</Bold> None: специальный объект, используемый для представления отсутствия значения.
                    <LineBreak/>
                    <LineBreak/>

                    <Bold>
                        <Span Foreground="LimeGreen">Например:</Span>
                    </Bold>
                    <LineBreak/>
                    <Span Foreground="Red">1</Span>
                    <Italic>x = None</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>


































                </Paragraph>







            </FlowDocument>
        </RichTextBox>

        <Grid>
            <Button Content="Назад" Width="117" Click="Button_Click_1" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" 
        Canvas.Left="10" Canvas.Top="390" Height="28"/>
        </Grid>
    </Grid>
</Page>
