PL_Tutorial/Window_Menu/GPT_Wind.xaml

<Window x:Class="PL_Tutorial.Window_Menu.GPT_Wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Window_Menu"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}"
        Title="GPT_Wind" Height="550" Width="350"
        Left="1180" Top="130">
    <Border Background="#444654" CornerRadius="20" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="327*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="414*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!--Верхняя панель-->
            <Border Background="#343541"
                    CornerRadius="0,0,20,20"
                    Grid.Row="3" Grid.ColumnSpan="3" Margin="0,70,0,0" Grid.RowSpan="2">

            </Border>

            <!--Верхняя панель-->
            <Border  MouseLeftButtonDown="Window_MouseLeftButtonDown"
                     MouseMove="Window_MouseMove"
                     Background="#2e2f38"
                     CornerRadius="20,20,0,0" Grid.ColumnSpan="3" Margin="0,0,0,11" Grid.RowSpan="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="39,6,16,5" 
                               Style="{StaticResource ModernTextBlock}"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#b4fae9"
                               Grid.Column="0"
                               Text="GPT-Функция">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#b4fae9" ShadowDepth="0" BlurRadius="15"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="1"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="#e6fcf7"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="33,0,0,0" Width="31" Height="35"/>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="1"
                        Background="Transparent"
                        Foreground="#e6fcf7"
                        FontWeight="Bold"
                        Cursor="Hand"
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="80,-8,0,0" Style="{StaticResource ButtonClearTheme}" Height="43" Width="21"/>



                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="17" 
                        Grid.Column="1"
                        Background="Transparent"
                        Foreground="#e6fcf7"
                        FontWeight="Bold"
                            Cursor="Hand"
                        Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="117,0,0,0" RenderTransformOrigin="0.492,0.65" Height="29" Width="29">
                    </Button>


                </Grid>

            </Border>
            <TextBox HorizontalAlignment="Center" 
                     Grid.Row="3" TextWrapping="Wrap"
                     VerticalAlignment="Center" 
                     Name="TxtBox_Gpt_Zapr"
                     KeyDown="TextBox_KeyDown"
                     Style="{StaticResource ModernTextBoxZapr}" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" 
                       TextWrapping="Wrap" 
                       Name="TxtBl_Vivod_Zapr"
                       Text="" 
                       VerticalAlignment="Center" Height="413" Width="328"
                       Style="{StaticResource ModernTextBlock}"
                       FontSize="15"/>

            <Button Grid.Column="1"
                    HorizontalAlignment="Left" Margin="277,0,0,0" 
                    Grid.Row="3" VerticalAlignment="Center" Width="28" Height="29" 
                    Click="Btn_GPT_Click"
                    Background="Transparent"
                    BorderThickness="0" RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource ButtonClearTheme}"
                    Cursor="Hand">

                <Button.Content>
                    <Image Source="\Source\Icon\send_icon_3.png"/>
                </Button.Content>
            </Button>
            
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
