PL_Tutorial/Window_Menu/News_AboutApp.xaml

<Window x:Class="PL_Tutorial.Window_Menu.News_AboutApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Window_Menu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernWindowStyle}"
        PreviewKeyDown="MoveRichTextBox">

    <Border Background="#272537" CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="538*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <!--нижняя строка-->
            <Border  Background="#222030" BorderThickness="0" CornerRadius="0, 0, 20, 20" Grid.Row="4" Grid.ColumnSpan="6"/>
            <!--верхняя строка-->
            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Grid.ColumnSpan="6"
                     MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
                     Cursor="SizeAll">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Новости"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="34"
                          Grid.Column="1"
                          FontWeight="Bold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" Width="144">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Content="?"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="#fcfce8" 
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Help_U_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="155,7,0,0" Width="31">

                        <Button.Effect>
                            <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="20"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="17" 
                        Cursor="Hand"
                        Grid.Column="2"
                        Background="Transparent"
                        Foreground="AliceBlue"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top" Margin="228,16,0,0" RenderTransformOrigin="0.494,0.547">

                    </Button>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="2"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="185,0,0,0" Width="31"/>

                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="2"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="143,8,0,0" Width="31"/>

                    <Button Content="←"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="80" 
                        Grid.Column="0"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Btn_Back_Out_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="25,-26,0,0" Width="64" Height="68"/>

                    <Button HorizontalAlignment="Left" 
                            Height="32" Margin="105,0,0,0" 
                            VerticalAlignment="Center" Width="33"
                            Style="{StaticResource ButtonClearTheme}"
                            Background="Transparent"
                            BorderThickness="0" 
                            Cursor="ArrowCD"
                            >

                        <Image Source="\Source\Icon\version.png" Width="35" Height="35"/>
                    </Button>
                </Grid>
            </Border>


            <!--кв с названием - НОВОСТИ-->
            <Border Margin="10,18,282,310" Grid.Row="3"
                    CornerRadius="5" Grid.Column="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#252030" Offset="0"/>

                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock HorizontalAlignment="Left" 
                           FontSize="25"
                           FontWeight="Bold"
                           Style="{StaticResource ModernTextBlock}"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Height="68" Width="161" RenderTransformOrigin="0.5,0.603" Margin="-10,-19,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFFFF" ShadowDepth="0" BlurRadius="20"/>
                    </TextBlock.Effect><Run Text=" "/><LineBreak/><Run Text="   НОВОСТИ"/></TextBlock>

                <Border.Effect>
                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>

            <!--кв со списком НОВОСТЕЙ-->
            <Border Margin="5,0,5,0" Grid.Row="1"
                    CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="3" >


                <Border.Effect>
                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>

                <!--Margin="0,0,0,-1782"-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="356*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>


                    <!--Viewer-->
                    <ScrollViewer 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="1,2,1,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Vertical">
                            <!--4-->
                            <Border  Height="125" Width="226" Margin="0,3,0,5"
                                CornerRadius="5">

                                <Border.Effect>
                                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="9"/>
                                </Border.Effect>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#15233E" />
                                        <!-- Deep Indigo -->
                                        <GradientStop Offset="0.5" Color="#001F3F" />
                                        <!-- Midnight Blue -->
                                        <GradientStop Offset="1" Color="#0F0C1A" />
                                        <!-- Dark Indigo -->
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <TextBlock Text="→" Style="{StaticResource ModernTextBlock}" Margin="150,71,-15,4" FontWeight="Bold" FontSize="60"/>
                                    <TextBlock Style="{StaticResource ModernTextBlock}" Margin="5,5,5,33" FontWeight="Bold" FontSize="20"><Run Text="ПЕРВЫЙ РЕЛИЗ."/><LineBreak/><Run Text="БЕТА-ВЕРСИЯ!"/></TextBlock>
                                    <!--версия и дата-->
                                    <TextBlock Style="{StaticResource ModernTextBlock}" FontSize="11" TextWrapping="Wrap" Margin="3,95,104,3" ><Run Text="Версия: "/><Run Language="ru-ru" Text="1.4.25.45"/><LineBreak/><Run Text="Дата: 27.07.2023"/></TextBlock>

                                    <!--Бордер кнопки  Margin="5,5,5,33"-->
                                    <Button Background="Transparent" BorderThickness="0"  Style="{StaticResource ButtonClearTheme}"  
                                            Tag="Beta_1_4_25_RichTextBox" Cursor="Hand" Margin="-1,0,0,0" Click="Button_Click_Info_Change"/>

                                </Grid>
                            </Border>



                            <!--3-->
                            <Border  Height="125" Width="226" Margin="0,5,0,5"
                                CornerRadius="5">

                                <Border.Effect>
                                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="9"/>
                                </Border.Effect>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#15233E" />
                                        <!-- Deep Indigo -->
                                        <GradientStop Offset="0.5" Color="#001F3F" />
                                        <!-- Midnight Blue -->
                                        <GradientStop Offset="1" Color="#0F0C1A" />
                                        <!-- Dark Indigo -->
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <TextBlock Text="→" Style="{StaticResource ModernTextBlock}" Margin="150,71,-15,4" FontWeight="Bold" FontSize="60"/>
                                    <TextBlock Style="{StaticResource ModernTextBlock}" Margin="5,5,5,33" FontWeight="Bold" FontSize="20"><Run Language="ru-ru" Text="ОПУБЛИКОВАНА"/><LineBreak/><Run Language="ru-ru" Text="АЛЬФА-3 ВЕРСИЯ В"/><LineBreak/><Run Text="GIT"/><Run Language="ru-ru" Text=" ПРОЕКТА"/></TextBlock>
                                    <!--версия и дата-->
                                    <TextBlock Style="{StaticResource ModernTextBlock}" FontSize="11" TextWrapping="Wrap" Margin="3,95,104,3" ><Run Text="Версия: "/><Run Language="ru-ru" Text="1.1.2.29"/><LineBreak/><Run Text="Дата: 14.07.2023"/></TextBlock>
                                    <!--Бордер кнопки  Margin="5,5,5,33"-->
                                    <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonClearTheme}"  
                                            Tag="Alfa_3_RichTextBox" Cursor="Hand" Margin="-1,0,0,0" Click="Button_Click_Info_Change"/>
                                </Grid>
                            </Border>



                            <!--2-->
                            <Border  Height="125" Width="226" Margin="0,5,0,5"
                                CornerRadius="5">

                                <Border.Effect>
                                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="9"/>
                                </Border.Effect>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#15233E" />
                                        <!-- Deep Indigo -->
                                        <GradientStop Offset="0.5" Color="#001F3F" />
                                        <!-- Midnight Blue -->
                                        <GradientStop Offset="1" Color="#0F0C1A" />
                                        <!-- Dark Indigo -->
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <TextBlock Text="→" Style="{StaticResource ModernTextBlock}" Margin="150,71,-15,4" FontWeight="Bold" FontSize="60"/>
                                    <TextBlock Style="{StaticResource ModernTextBlock}" Margin="5,5,5,33" FontWeight="Bold" FontSize="20"><Run Language="ru-ru" Text="ОПУБЛИКОВАНА"/><LineBreak/><Run Language="ru-ru" Text="АЛЬФА-2 ВЕРСИЯ В"/><LineBreak/><Run Text="GIT"/><Run Language="ru-ru" Text=" ПРОЕКТА"/></TextBlock>
                                    <!--версия и дата-->
                                    <TextBlock Style="{StaticResource ModernTextBlock}" FontSize="11" TextWrapping="Wrap" Margin="3,95,104,3" ><Run Text="Версия: "/><Run Language="ru-ru" Text="0.18.2.3"/><LineBreak/><Run Text="Дата: 9.07.2023"/></TextBlock>
                                    <!--Бордер кнопки  Margin="5,5,5,33"-->
                                    <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonClearTheme}"  
                                            Tag="Alfa_2_RichTextBox" Cursor="Hand" Margin="-1,0,0,0" Click="Button_Click_Info_Change"/>

                                </Grid>
                            </Border>



                            <!--1-->
                            <Border  Height="125" Width="226" Margin="0,5,0,5"
                                CornerRadius="5">

                                <Border.Effect>
                                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="9"/>
                                </Border.Effect>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#15233E" />
                                        <!-- Deep Indigo -->
                                        <GradientStop Offset="0.5" Color="#001F3F" />
                                        <!-- Midnight Blue -->
                                        <GradientStop Offset="1" Color="#0F0C1A" />
                                        <!-- Dark Indigo -->
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <TextBlock Text="→" Style="{StaticResource ModernTextBlock}" Margin="150,71,-15,4" FontWeight="Bold" FontSize="60"/>
                                    <TextBlock Style="{StaticResource ModernTextBlock}" Margin="5,5,5,33" FontWeight="Bold" FontSize="20"><Run Language="ru-ru" Text="ОПУБЛИКОВАНА"/><LineBreak/><Run Language="ru-ru" Text="АЛЬФА-1 ВЕРСИЯ В"/><LineBreak/><Run Text="GIT"/><Run Language="ru-ru" Text=" ПРОЕКТА"/></TextBlock>
                                    <!--версия и дата-->
                                    <TextBlock Style="{StaticResource ModernTextBlock}" FontSize="11" TextWrapping="Wrap" Margin="3,95,104,3" ><Run Text="Версия: "/><Run Language="ru-ru" Text="0.3.2.12"/><LineBreak/><Run Text="Дата: 7.07.2023"/></TextBlock>

                                    <!--Бордер кнопки  Margin="5,5,5,33"-->
                                    <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonClearTheme}"  Cursor="Hand" Margin="-1,0,0,0"
                                            Tag="Alfa_1_RichTextBox" Click="Button_Click_Info_Change"/>

                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>



                </Grid>
            </Border>



            <!--кв с описанием НОВОСТИ-->
            <Border Grid.Column="4" Margin="0,4,5,10" Grid.Row="2" Grid.RowSpan="2" 
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#272537" Offset="0"/>
                        <GradientStop Color="#3B3151" Offset="0.5"/>
                        <GradientStop Color="#564B6C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>

                <RichTextBox Name="myRichBox" Margin="10,10,10,10" Style="{StaticResource BaseInfo_RichTextBox}"/>

            </Border>



        </Grid>
    </Border>
</Window>
