PL_Tutorial/Window_Menu/News_AboutApp.xaml

<Window x:Class="PL_Tutorial.Window_Menu.News_AboutApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Window_Menu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernWindowStyle}">

    <Border Background="#272537" CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="190*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <!--нижняя строка-->
            <Border  Background="#222030" BorderThickness="0" CornerRadius="0, 0, 20, 20" Grid.Row="4" Grid.ColumnSpan="5"/>
            <!--верхняя строка-->
            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Grid.ColumnSpan="5"
                     MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Новости"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="34"
                          Grid.Column="1"
                          FontWeight="Bold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" Width="144">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="17" 
                        Cursor="Hand"
                        Grid.Column="2"
                        Background="Transparent"
                        Foreground="AliceBlue"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top" Margin="228,16,0,0" RenderTransformOrigin="0.494,0.547">

                    </Button>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="2"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="185,0,0,0" Width="31"/>

                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="2"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="143,8,0,0" Width="31"/>

                    <Button Content="←"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="80" 
                        Grid.Column="0"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Btn_Back_Out_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="25,-26,0,0" Width="64" Height="68"/>
                </Grid>
            </Border>


            <!--кв с названием - НОВОСТИ-->
            <Border Grid.Column="1" Margin="30,5,20,5" Grid.Row="2"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#272537" Offset="0"/>
                        <GradientStop Color="#FF4081" Offset="0"/>
                        <GradientStop Color="#28C7FE" Offset="1"/>


                        <GradientStop Color="#8A2BE2" Offset="0.5"/>
                        <GradientStop Color="#0000FF" Offset="4"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock HorizontalAlignment="Left" 
                           FontSize="20"
                           FontWeight="Bold"
                           Style="{StaticResource ModernTextBlock}"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Height="58" Width="146" RenderTransformOrigin="0.5,0.603" Margin="28,-15,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFFFF" ShadowDepth="0" BlurRadius="20"/>
                    </TextBlock.Effect><Run Text=" "/><LineBreak/><Run Text="   НОВОСТИ"/></TextBlock>

                <Border.Effect>
                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>

            <!--кв со списком НОВОСТЕЙ-->
            <Border Grid.Column="1" Margin="8,5,2,10" Grid.Row="3"
                    CornerRadius="10" >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#272537" Offset="0"/>
                        <GradientStop Color="#FF4081" Offset="0"/>
                        <GradientStop Color="#28C7FE" Offset="1"/>

                        <GradientStop Color="#FF6347" Offset="0.1"/>
                        <GradientStop Color="#8A2BE2" Offset="0.5"/>
                        <GradientStop Color="#0000FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>

                <!--Margin="0,0,0,-1782"-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="356*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>


                    <!--ListBox-->

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"  VirtualizingPanel.ScrollUnit="Pixel"
         ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="15"  x:Name="Lst_Box_News" Background="Transparent" BorderThickness="0" Margin="1,0,1,0" Grid.ColumnSpan="3" Grid.Row="1" >
                        <ListBox.ItemContainerStyle >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border/>
                                                <Button Content="{TemplateBinding Content}" Style="{StaticResource ButtonModernNews}"  Background="Transparent" BorderThickness="0" Margin="5"/>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>



                        <!--4-->
                        <ListBoxItem Height="148" Width="215">
                            <Border  Height="125" Width="206" Margin="-10"
                                    CornerRadius="5">

                                <Border.Effect>
                                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="9"/>
                                </Border.Effect>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#28C7FE" Offset="1"/>
                                        <GradientStop Color="#8A2BE2" Offset="0"/>
                                        <GradientStop Color="#0000FF" Offset="3"/>

                                        <GradientStop Color="#00CED1" Offset="1"/>
                                        <GradientStop Color="#FF1493" Offset="0"/>
                                        <GradientStop Color="#800080" Offset="3"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <TextBlock Text="→" Style="{StaticResource ModernTextBlock}" Margin="150,71,-15,4" FontWeight="Bold" FontSize="60"/>
                                    <TextBlock Style="{StaticResource ModernTextBlock}" Margin="3,2,3,33" FontWeight="Bold" FontSize="20"><Run Text="ОБНОВЛЕНИЕ"/><Run Text="! "/><LineBreak/><Run FontSize="15" Text=" Вышла новая версия,"/><LineBreak/><Run FontSize="15" Text=" много нового уже "/><LineBreak/><Run FontSize="15" Text=" доступно прямо сейчас"/></TextBlock>
                                    <!--версия и дата-->
                                    <TextBlock Style="{StaticResource ModernTextBlock}" FontSize="10" TextWrapping="Wrap" Margin="3,99,123,3" ><Run Text="Версия: "/><Run Language="ru-ru" Text="1.4.25.45"/><LineBreak/><Run Text="Дата: 13.07.2023"/></TextBlock>

                                    <!--Бордер кнопки  Margin="3,2,3,33"-->
                                    <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonClearTheme}"  Cursor="Hand" Margin="-1,0,0,0"/>
                                    
                                </Grid>
                            </Border>
                        </ListBoxItem>



                        <!--3-->
                        <ListBoxItem Height="148" Width="215">
                            <Border  Height="125" Width="206" Margin="-10"
                                    CornerRadius="5">

                                <Border.Effect>
                                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="9"/>
                                </Border.Effect>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#28C7FE" Offset="1"/>
                                        <GradientStop Color="#8A2BE2" Offset="0"/>
                                        <GradientStop Color="#0000FF" Offset="3"/>

                                        <GradientStop Color="#00CED1" Offset="1"/>
                                        <GradientStop Color="#FF1493" Offset="0"/>
                                        <GradientStop Color="#800080" Offset="3"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <TextBlock Text="→" Style="{StaticResource ModernTextBlock}" Margin="150,71,-15,4" FontWeight="Bold" FontSize="60"/>
                                    <TextBlock Style="{StaticResource ModernTextBlock}" Margin="3,2,3,33" FontWeight="Bold" FontSize="20"><Run Text="Добавлена третья"/><LineBreak/><Run Text="версия PL_Tutorial, "/><Run Text="в"/><LineBreak/><Run Text="Git "/><Run Text="данного проекта"/></TextBlock>
                                    <!--версия и дата-->
                                    <TextBlock Style="{StaticResource ModernTextBlock}" FontSize="10" TextWrapping="Wrap" Margin="3,99,123,3" ><Run Text="Версия: "/><Run Text="1"/><Run Text="."/><Run Text="1"/><Run Text="."/><Run Text="2"/><Run Text="."/><Run Language="ru-ru" Text="29"/><LineBreak/><Run Text="Дата: 11.07.2023"/></TextBlock>

                                    <!--Бордер кнопки  Margin="3,2,3,33"-->
                                    <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonClearTheme}"  Cursor="Hand" Margin="-1,0,0,0"/>
                                </Grid>
                            </Border>
                        </ListBoxItem>



                        <!--2-->
                        <ListBoxItem Height="148" Width="215">
                            <Border  Height="125" Width="206" Margin="-10"
                                    CornerRadius="5">

                                <Border.Effect>
                                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="9"/>
                                </Border.Effect>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#28C7FE" Offset="1"/>
                                        <GradientStop Color="#8A2BE2" Offset="0"/>
                                        <GradientStop Color="#0000FF" Offset="3"/>

                                        <GradientStop Color="#00CED1" Offset="1"/>
                                        <GradientStop Color="#FF1493" Offset="0"/>
                                        <GradientStop Color="#800080" Offset="3"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <TextBlock Text="→" Style="{StaticResource ModernTextBlock}" Margin="150,71,-15,4" FontWeight="Bold" FontSize="60"/>
                                    <TextBlock Style="{StaticResource ModernTextBlock}" Margin="3,2,3,33" FontWeight="Bold" FontSize="20"><Run Text="Добавлена вторая"/><LineBreak/><Run Text="версия PL_Tutorial, "/><Run Text="в"/><LineBreak/><Run Text="Git "/><Run Text="данного проекта"/></TextBlock>
                                    <!--версия и дата-->
                                    <TextBlock Style="{StaticResource ModernTextBlock}" FontSize="10" TextWrapping="Wrap" Margin="3,99,123,3" ><Run Text="Версия: 0."/><Run Language="ru-ru" Text="18"/><Run Text=".2."/><Run Language="ru-ru" Text="3"/><LineBreak/><Run Text="Дата: 11.07.2023"/></TextBlock>

                                    <!--Бордер кнопки  Margin="3,2,3,33"-->
                                    <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonClearTheme}"  Cursor="Hand" Margin="-1,0,0,0"/>
                                    
                                </Grid>
                            </Border>
                        </ListBoxItem>

                        

                        <!--1-->
                        <ListBoxItem Height="148" Width="215">
                            <Border  Height="125" Width="206" Margin="-10"
                                    CornerRadius="5">

                                <Border.Effect>
                                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="9"/>
                                </Border.Effect>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#28C7FE" Offset="1"/>
                                        <GradientStop Color="#8A2BE2" Offset="0"/>
                                        <GradientStop Color="#0000FF" Offset="3"/>

                                        <GradientStop Color="#00CED1" Offset="1"/>
                                        <GradientStop Color="#FF1493" Offset="0"/>
                                        <GradientStop Color="#800080" Offset="3"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <TextBlock Text="→" Style="{StaticResource ModernTextBlock}" Margin="150,71,-15,4" FontWeight="Bold" FontSize="60"/>
                                    <TextBlock Style="{StaticResource ModernTextBlock}" Margin="3,2,3,33" FontWeight="Bold" FontSize="20"><Run Text="Добавлена первая"/><LineBreak/><Run Text="версия PL_Tutorial, "/><Run Text="в"/><LineBreak/><Run Text="Git "/><Run Text="данного проекта"/></TextBlock>
                                    <!--версия и дата-->
                                    <TextBlock Style="{StaticResource ModernTextBlock}" FontSize="10" TextWrapping="Wrap" Margin="3,99,123,3" ><Run Text="Версия: 0.3.2.12"/><LineBreak/><Run Language="ru-ru" Text="Дата: 10.07.2023"/></TextBlock>

                                    <!--Бордер кнопки  Margin="3,2,3,33"-->
                                    <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonClearTheme}"  Cursor="Hand" Margin="-1,0,0,0"/>
                                    
                                </Grid>
                            </Border>
                        </ListBoxItem>
















                    </ListBox>
                </Grid>
            </Border>



            <!--кв с описанием НОВОСТИ-->
            <Border Grid.Column="3" Margin="0,4,5,10" Grid.Row="2" Grid.RowSpan="2" 
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#272537" Offset="0"/>
                        <GradientStop Color="#3B3151" Offset="0.5"/>
                        <GradientStop Color="#564B6C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#564B6C" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>

            </Border>



        </Grid>
    </Border>
</Window>
