PL_Tutorial/Window_Menu/Window_Spravka.xaml

<Window x:Class="PL_Tutorial.Window_Menu.Window_Spravka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Window_Menu"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}"
        
        WindowStartupLocation="CenterScreen"
        Title="Window_Spravka">
    <Border Background="#272537" CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="595*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>


            <!--нижняя строка-->
            <Border  Background="#222030" BorderThickness="0" CornerRadius="0, 0, 20, 20" Grid.Row="2" Grid.ColumnSpan="3"/>
            <!--верхняя строка-->
            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Grid.ColumnSpan="3"
                     MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Справка"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="34"
                          Grid.Column="1"
                          FontWeight="Bold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" Width="144">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="17" 
                        Cursor="Hand"
                        Grid.Column="2"
                        Background="Transparent"
                        Foreground="AliceBlue"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top" Margin="228,16,0,0" RenderTransformOrigin="0.494,0.547">

                    </Button>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="2"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="185,0,0,0" Width="31"/>

                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="2"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="143,8,0,0" Width="31"/>

                    <Button Content="←"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="80" 
                        Grid.Column="0"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Btn_Back_Out_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="25,-26,0,0" Width="64" Height="68"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="426*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>



                <!--LEFT-->
                <ScrollViewer Grid.Row="1" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel1"  Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,38,0" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" >
                        <!--1-->
                        <Border Height="415" Margin="5,5,5,15" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#17132F" Offset="0"/>
                                    <GradientStop Color="#2A1836" Offset="0.5"/>
                                    <GradientStop Color="#4F1C3D" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>
                            
                            <RichTextBox Style="{StaticResource FAQRichTextBox}" Margin="0,10,0,10" Width="346"/>
                        </Border>


                        <!--2-->
                        <Border Height="415" Margin="5,5,5,15" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#4F1C3D" Offset="0"/>
                                    <GradientStop Color="#1F0B29" Offset="0.5"/>
                                    <GradientStop Color="#0D0C1B" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>

                            <RichTextBox Style="{StaticResource FAQRichTextBox}" Margin="0,10,0,10" Width="346"/>
                        </Border>


                        <!--3-->
                        <Border Height="415" Margin="5,5,5,10" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#0D0C1B" Offset="0"/>
                                    <GradientStop Color="#04011f" Offset="0.5"/>
                                    <GradientStop Color="#000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>

                            <RichTextBox Style="{StaticResource FAQRichTextBox}" Margin="0,10,0,10" Width="346"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>



                <TextBlock Text=" FAQ" Style="{StaticResource ModernTextBlock}"
                           Grid.Column="3" Grid.Row="1" Margin="141,16,152,365"
                           FontSize="30" FontWeight="Bold" >

                    <TextBlock.Effect>
                        <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!--RIGHT-->
                <ScrollViewer Grid.Column="3" Grid.Row="1"  
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel2" Margin="0,57,0,0" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical">
                        <!--1-->
                        <Border  Height="170" Margin="5,5,5,15" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#0A1B2A" Offset="0"/>
                                    <GradientStop Color="#002E5A" Offset="1"/>
                                </LinearGradientBrush>



                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>


                            <RichTextBox Style="{StaticResource FAQRichTextBox}" Margin="0,10,0,10" Width="346"/>
                        </Border>

                        <!--2-->
                        <Border  Height="170" Margin="5,5,5,15" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#002E5A" Offset="0"/>
                                    <GradientStop Color="#001F3A" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>

                            <RichTextBox Style="{StaticResource FAQRichTextBox}" Margin="0,10,0,10" Width="346"/>
                        </Border>

                        <!--3-->
                        <Border Height="170" Margin="5,5,5,15" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#001F3A" Offset="0"/>
                                    <GradientStop Color="#00141E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>

                            <RichTextBox Style="{StaticResource FAQRichTextBox}" Margin="0,10,0,10" Width="346"/>
                        </Border>

                        <!--4-->
                        <Border  Height="170" Margin="5,5,5,15" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#00141E" Offset="0"/>
                                    <GradientStop Color="#180000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>

                            <RichTextBox Style="{StaticResource FAQRichTextBox}" Margin="0,10,0,10" Width="346"/>
                        </Border>

                        <!--5-->
                        <Border  Height="170" Margin="5,5,5,8" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#180000" Offset="0"/>
                                    <GradientStop Color="#0A0000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>

                            <RichTextBox Style="{StaticResource FAQRichTextBox}" Margin="0,10,0,10" Width="346"/>
                        </Border>


                    </StackPanel>
                </ScrollViewer>





            </Grid>





        </Grid>
    </Border>
</Window>
