PL_Tutorial/Window_Menu/Window_Menu.xaml

<Window x:Class="PL_Tutorial.Window_Menu.Window_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Window_Menu"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}"
        
        WindowStartupLocation="CenterScreen"
        Title="Window_Menu">
    <Border Background="#272537" CornerRadius="20" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="595*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>

            <!--нижняя строка-->
            <Border  Background="#222030" BorderThickness="0" CornerRadius="0, 0, 20, 20" Grid.Row="4" Grid.ColumnSpan="5"/>
            <!--верхняя строка-->
            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Grid.ColumnSpan="1"
                     MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="О приложении"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="34"
                          Grid.Column="1"
                          FontWeight="Bold"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" Margin="10,0,0,0">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="17" 
                        Cursor="Hand"
                        Grid.Column="2"
                        Background="Transparent"
                        Foreground="AliceBlue"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top" Margin="227,16,0,0" RenderTransformOrigin="0.494,0.547">

                    </Button>

                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="2"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="143,8,0,0" Width="31"/>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="2"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="185,0,0,0" Width="31"/>

                    <Button Content="←"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="80" 
                        Grid.Column="0"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Btn_Back_Out_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="25,-26,0,0" Width="64" Height="68"/>
                </Grid>
            </Border>


            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="10,10,10,10" Grid.Row="1" 
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Orientation="Horizontal">
                    <!--Описание-->
                    <Border  Margin="5,5,15,5" CornerRadius="10" Width="370">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#28C7FE" Offset="1"/>
                                <GradientStop Color="#8A2BE2" Offset="0"/>
                                <GradientStop Color="#0000FF" Offset="1"/>

                                <GradientStop Color="#00CED1" Offset="1"/>
                                <GradientStop Color="#FF1493" Offset="0"/>
                                <GradientStop Color="#800080" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="130*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="72*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <RichTextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource AbautAppRichTextBox}"/>

                        </Grid>

                    </Border>

                    <!--Функциональность-->
                    <Border  Margin="1,5,1,5" CornerRadius="10" Width="370">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#28C7FE" Offset="1"/>
                                <GradientStop Color="#8A2BE2" Offset="0"/>
                                <GradientStop Color="#0000FF" Offset="0.9"/>

                                <GradientStop Color="#00CED1" Offset="1"/>
                                <GradientStop Color="#FF1493" Offset="0"/>
                                <GradientStop Color="#800080" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <RichTextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource AbautAppRichTextBox}"/>
                    </Border>

                    <!--Интерфейс-->
                    <Border  Margin="15,5,15,5" CornerRadius="10" Width="370">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#28C7FE" Offset="1"/>
                                <GradientStop Color="#8A2BE2" Offset="0"/>
                                <GradientStop Color="#0000FF" Offset="0.8"/>

                                <GradientStop Color="#00CED1" Offset="1"/>
                                <GradientStop Color="#FF1493" Offset="0"/>
                                <GradientStop Color="#800080" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <RichTextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource AbautAppRichTextBox}"/>
                    </Border>

                    <!--Платформы-->
                    <Border  Margin="1,5,1,5" CornerRadius="10" Width="370">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#28C7FE" Offset="1"/>
                                <GradientStop Color="#8A2BE2" Offset="0"/>
                                <GradientStop Color="#0000FF" Offset="0.7"/>

                                <GradientStop Color="#00CED1" Offset="1"/>
                                <GradientStop Color="#FF1493" Offset="0"/>
                                <GradientStop Color="#800080" Offset="3"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <RichTextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource AbautAppRichTextBox}"/>
                    </Border>

                    <!--Разработчики-->
                    <Border  Margin="15,5,15,5" CornerRadius="10" Width="370">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#28C7FE" Offset="1"/>
                                <GradientStop Color="#8A2BE2" Offset="0"/>
                                <GradientStop Color="#0000FF" Offset="0.6"/>

                                <GradientStop Color="#00CED1" Offset="1"/>
                                <GradientStop Color="#FF1493" Offset="0"/>
                                <GradientStop Color="#800080" Offset="3"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <RichTextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource AbautAppRichTextBox}"/>
                    </Border>

                    <!--Лицензия-->
                    <Border  Margin="1,5,1,5" CornerRadius="10" Width="370">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#28C7FE" Offset="1"/>
                                <GradientStop Color="#8A2BE2" Offset="0"/>
                                <GradientStop Color="#0000FF" Offset="0.5"/>

                                <GradientStop Color="#00CED1" Offset="1"/>
                                <GradientStop Color="#FF1493" Offset="0"/>
                                <GradientStop Color="#800080" Offset="3"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <RichTextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource AbautAppRichTextBox}"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>


</Window>
