PL_Tutorial/Window_Menu/Window_Python.xaml

<Window x:Class="PL_Tutorial.Window_Menu.Window_Python"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Window_Menu"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        Title="Python-учебник" Height="500" Width="800">

    <Border Background="#272537" CornerRadius="20">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="318*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="212*"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Margin="0,0,0,19" Grid.ColumnSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Python-tutor"  
                          FontSize="20"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Style="{StaticResource ModernTextBlock}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>

                    <Button Content="✖"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="20" 
                        Cursor="Hand"
                        Grid.Column="4"
                        Background="Transparent"
                        Foreground="AliceBlue"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top" Margin="122,13,0,0" RenderTransformOrigin="0.494,0.547">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="0.736" Y="-0.193"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="4"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="80,0,0,0" Width="31"/>

                    <Button Content="←"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="80" 
                        Grid.Column="0"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Btn_Back_Out_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="25,-26,0,0" Width="64" Height="68"/>

                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="4"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="41,0,0,0" Width="31"/>


                </Grid>
            </Border>




            <!--Поисковая строка-->
            <Grid Margin="24,62,15,0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" >
                <TextBox Name="Txt_Box_Search" ToolTip="Нажми 2 раза Enter для поиска" Style="{StaticResource ModernTextBox}" Width="420" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" KeyUp="TextBox_KeyUp"/>
                <!--   <Button Content="Найти"  HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Height="41" Width="118" Click="Button_Click"/> -->
            </Grid>


            <!--Синий кв-->

            <Border Margin="10,10,10,11" CornerRadius="20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#82C9FF" Offset="0"/>
                        <GradientStop Color="#328CFF" Offset="0.5"/>
                        <GradientStop Color="#0058FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="12,-4,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Основы языка"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="30"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Margin="26,10,25,343"/>

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="15"  x:Name="Lst_Box_Osn" Background="Transparent" BorderThickness="0"  Margin="0,54,0,10" Grid.Column="1" >
                        <ListBox.ItemContainerStyle >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="{TemplateBinding Content}" Style="{StaticResource ButtonModernBlue}"  Background="Transparent" BorderThickness="0" Margin="5"
                                    />
                                                <TextBlock Text="{Binding}" Grid.Column="1" Margin="5"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem>
                            <Button x:Name="Btn_Osn_Print" Style="{StaticResource ButtonModernBlue}" Content="Основы написания программы" Click="Btn_Osn_Print_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Peremen_Type" Style="{StaticResource ButtonModernBlue}" Content="Переменные и типы данных" Click="Btn_Peremen_Type_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Console_In_Out" Style="{StaticResource ButtonModernBlue}" Content="Консольный ввод и вывод" Click="Btn_Console_In_Out_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Arifm_Operation" Style="{StaticResource ButtonModernBlue}" Content="Арифм операции с числами" Click="Btn_Arifm_Operation_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Uslovn_Viraz" Style="{StaticResource ButtonModernBlue}" Content="Условные выражения" Click="Btn_Uslovn_Viraz_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_If_Constr" Style="{StaticResource ButtonModernBlue}" Content="Конструкция IF" Click="Btn_If_Constr_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Cikli" Style="{StaticResource ButtonModernBlue}" Content="Циклы" Click="Btn_Cikli_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_List_Page" Style="{StaticResource ButtonModernBlue}" Content="Списки" Click="Btn_List_Page_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Func_Page" Style="{StaticResource ButtonModernBlue}" Content="Функции"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Param_Page" Style="{StaticResource ButtonModernBlue}" Content="Параметры функции"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Return_Page" Style="{StaticResource ButtonModernBlue}" Content="return и возращение функции" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Lamda_Page" Style="{StaticResource ButtonModernBlue}" Content="Лямбда-выражения" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Transform_Type_Page" Style="{StaticResource ButtonModernBlue}" Content="Преобразование типов" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Border>


            <!--Оранж кв-->
            <Border Margin="10,5,13,9" CornerRadius="20" Grid.Column="2" Grid.Row="2" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFD489" Offset="0"/>
                        <GradientStop Color="#FF7C03" Offset="0.5"/>
                        <GradientStop Color="#FF3E00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="12,-4,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,0,24" Grid.ColumnSpan="2" >
                        <TextBlock Text="Python-ООП"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="20"
                          Grid.Column="0"
                          FontWeight="Bold"
                          Margin="24,13,24,122"/>

                        <ListBox x:Name="Lst_OOP" FontSize="10" Margin="-10,34,-50,-9" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                            <ListBox.ItemContainerStyle >
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Content="{TemplateBinding Content}" Style="{StaticResource ButtonModernOrange}" Background="Transparent" BorderThickness="0" Margin="5"
                                             Padding="5,0"/>
                                                    <TextBlock Text="{Binding}" Grid.Column="1" Margin="1"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <Button x:Name="Btn_Concept_OOP" Style="{StaticResource ButtonModernOrange}" Content="Концепция ООП"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Class_Object" Style="{StaticResource ButtonModernOrange}" Content="Классы и объекты"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Methods_Class" Style="{StaticResource ButtonModernOrange}" Content="Методы классов"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Test1" Style="{StaticResource ButtonModernOrange}" Content="tes3"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Test2" Style="{StaticResource ButtonModernOrange}" Content="tes4"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Test3" Style="{StaticResource ButtonModernOrange}" Content="tes5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Test4" Style="{StaticResource ButtonModernOrange}" Content="tes6"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>


            <!--GreenBox-->
            <Border CornerRadius="20" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3" 
                    MouseLeftButtonDown="Button_Green_Click"
                    Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00FFA3" Offset="0"/>
                        <GradientStop Color="#00E1FF" Offset="0.5"/>
                        <GradientStop Color="#0075FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <TextBlock Text="PY-Библиотеки"
                          FontSize="25"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Style="{StaticResource ModernTextBlock}"
                          Margin="10,51,10,54"/>
            </Border>



            <!--PinkBox-->
            <Border CornerRadius="20" Grid.Column="3" Margin="10,10,10,10" Grid.Row="3" 
                    MouseLeftButtonDown="Button_Pink_Click"
                    Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFC4D6" Offset="0"/>
                        <GradientStop Color="#ff5e98" Offset="0.5"/>
                        <GradientStop Color="#FF4080" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <TextBlock Text="PY-Фреймворки"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="25"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Margin="5,51,5,54"/>
            </Border>



            <!--WhiteBox-->
            <Border CornerRadius="20" Grid.Column="3" Margin="10,113,10,10" Grid.Row="2" 
                    MouseLeftButtonDown="Button_White_Click"
                    Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FEDAC7" Offset="0"/>
                        <GradientStop Color="#FF9775" Offset="0.5"/>
                        <GradientStop Color="#FF7F57" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <TextBlock Text="ИИ и Нейронки"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="25"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Margin="10,30,10,30"/>
            </Border>



            <!--PurpleBox-->
            <Border CornerRadius="20" Grid.Column="3" Margin="10,5,10,118" Grid.Row="2" 
                    MouseLeftButtonDown="Button_Purple_Click"
                    Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#d489ff" Offset="-0.2"/>
                        <GradientStop Color="#7703fc" Offset="0.5"/>
                        <GradientStop Color="#6ad8fd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <TextBlock Text="Доп-Функции"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="25"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Margin="20,30,20,30"/>
            </Border>

        </Grid>
    </Border>
</Window>
