PL_Tutorial/Window_Menu/Window_Python.xaml

<Window x:Class="PL_Tutorial.Window_Menu.Window_Python"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial.Window_Menu"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}"
        
        WindowStartupLocation="CenterScreen"
        Title="Python-учебник">

    <Border Background="#272537" CornerRadius="20">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="318*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="212*"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Margin="0,0,0,19" Grid.ColumnSpan="5"
                     MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Python-tutor"  
                          FontSize="20"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Style="{StaticResource ModernTextBlock}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#00c8ff" ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="17" 
                        Cursor="Hand"
                        Grid.Column="4"
                        Background="Transparent"
                        Foreground="AliceBlue"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top" Margin="122,15,0,0" RenderTransformOrigin="0.494,0.547">

                    </Button>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="4"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="80,0,0,0" Width="31"/>

                    <Button Content="←"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="80" 
                        Grid.Column="0"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Btn_Back_Out_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="25,-26,0,0" Width="64" Height="68"/>

                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="4"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="41,0,0,0" Width="31"/>


                </Grid>
            </Border>




            <!--Поисковая строка-->
            <Grid Margin="24,62,15,0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" >
                <TextBox Name="Txt_Box_Search" ToolTip="Нажми 2 раза Enter для поиска" Style="{StaticResource ModernTextBox}" Width="420" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" KeyUp="TextBox_KeyUp"/>
                <!--   <Button Content="Найти"  HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Height="41" Width="118" Click="Button_Click"/> -->
            </Grid>


            <!--Синий кв-->

            <Border Margin="10,10,10,11" CornerRadius="20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#82C9FF" Offset="0"/>
                        <GradientStop Color="#328CFF" Offset="0.5"/>
                        <GradientStop Color="#0058FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#acdafc" ShadowDepth="0" BlurRadius="5"/>
                </Border.Effect>
                
                <Grid Margin="12,-4,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Основы языка"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="30"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Margin="26,10,25,343"/>

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="15"  x:Name="Lst_Box_Osn" Background="Transparent" BorderThickness="0"  Margin="0,54,0,10" Grid.Column="1" >
                        <ListBox.ItemContainerStyle >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="{TemplateBinding Content}" Style="{StaticResource ButtonModernBlue}"  Background="Transparent" BorderThickness="0" Margin="5"
                                    />
                                                <TextBlock Text="{Binding}" Grid.Column="1" Margin="5"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem>
                            <Button x:Name="Btn_Sintax" Style="{StaticResource ButtonModernBlue}" Content="Синтакс языка Python" Click="Btn_Sintax_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Peremen" Style="{StaticResource ButtonModernBlue}" Content="Переменные" Click="Btn_Peremen_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_TypeDate" Style="{StaticResource ButtonModernBlue}" Content="Типы данных" Click="Btn_TypeDate_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_ConsolePrIn" Style="{StaticResource ButtonModernBlue}" Content="Консольный ввод и вывод" Click="Btn_ConsolePrIn_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Arifm" Style="{StaticResource ButtonModernBlue}" Content="Арифмитические операции" Click="Btn_Arifm_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_ConvertType" Style="{StaticResource ButtonModernBlue}" Content="Преобразование типов" Click="Btn_ConvertType_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_UslovnViraz" Style="{StaticResource ButtonModernBlue}" Content="Условные выражения" Click="Btn_UslovnViraz_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_IfConstruction" Style="{StaticResource ButtonModernBlue}" Content="IF-конструкция" Click="Btn_IfConstr_Click"/>
                        </ListBoxItem>



                        <ListBoxItem>
                            <Button x:Name="Btn_For" Style="{StaticResource ButtonModernBlue}" Content="Цикл FOR" Click="Btn_For_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_while" Style="{StaticResource ButtonModernBlue}" Content="Цикл WHILE" Click="Btn_While_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_List" Style="{StaticResource ButtonModernBlue}" Content="Списки" Click="Btn_List_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Diapozon" Style="{StaticResource ButtonModernBlue}" Content="Диапозоны" Click="Btn_Diapos_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Tuple" Style="{StaticResource ButtonModernBlue}" Content="Кортежи" Click="Btn_Tuple_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Dict" Style="{StaticResource ButtonModernBlue}" Content="Словари" Click="Btn_Dict_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Set" Style="{StaticResource ButtonModernBlue}" Content="Множества" Click="Btn_Set_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Generator" Style="{StaticResource ButtonModernBlue}" Content="Генератор списка" Click="Btn_Generator_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Upakovka" Style="{StaticResource ButtonModernBlue}" Content="Упаковка и распоковка" Click="Btn_Upakovka_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Func" Style="{StaticResource ButtonModernBlue}" Content="Функции" Click="Btn_Func_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Param_Func" Style="{StaticResource ButtonModernBlue}" Content="Параметры функции" Click="Btn_ParamFunc_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_ReturnFunc" Style="{StaticResource ButtonModernBlue}" Content="Return возращение результата функции" Click="Btn_ReturnFunc_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_FuncAsType" Style="{StaticResource ButtonModernBlue}" Content="Функция как тип" Click="Btn_FuncAsType_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_FuncAsParam" Style="{StaticResource ButtonModernBlue}" Content="Функция как параметр" Click="Btn_FuncAsParam_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_ResultReturn" Style="{StaticResource ButtonModernBlue}" Content="Функция как результат другой функции" Click="Btn_ResultReturn_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Lymda" Style="{StaticResource ButtonModernBlue}" Content="Лямбда" Click="Btn_Lymda_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_OblastVid" Style="{StaticResource ButtonModernBlue}" Content="Область видимости" Click="Btn_OblastVid_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Zamik" Style="{StaticResource ButtonModernBlue}" Content="Замыкание" Click="Btn_Zamik_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Btn_Decorator" Style="{StaticResource ButtonModernBlue}" Content="Декораторы" Click="Btn_Decorator_Click"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Border>


            <!--Оранж кв-->
            <Border Margin="10,5,13,9" CornerRadius="20" Grid.Column="2" Grid.Row="2" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFD489" Offset="0"/>
                        <GradientStop Color="#FF7C03" Offset="0.5"/>
                        <GradientStop Color="#FF3E00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#fadeac" ShadowDepth="0" BlurRadius="5"/>
                </Border.Effect>
                
                <Grid Margin="12,-4,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,0,24" Grid.ColumnSpan="2" >
                        <TextBlock Text="Python-ООП"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="20"
                          Grid.Column="0"
                          FontWeight="Bold"
                          Margin="24,13,24,122"/>

                        <ListBox x:Name="Lst_OOP" FontSize="10" Margin="-10,34,-50,-9" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                            <ListBox.ItemContainerStyle >
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Content="{TemplateBinding Content}" Style="{StaticResource ButtonModernOrange}" Background="Transparent" BorderThickness="0" Margin="5"
                                             Padding="5,0"/>
                                                    <TextBlock Text="{Binding}" Grid.Column="1" Margin="1"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <Button x:Name="Btn_Concept_OOP" Style="{StaticResource ButtonModernOrange}" Content="Концепция ООП"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Class_Object" Style="{StaticResource ButtonModernOrange}" Content="Классы и объекты"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Methods_Class" Style="{StaticResource ButtonModernOrange}" Content="Методы классов"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Test1" Style="{StaticResource ButtonModernOrange}" Content="tes3"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Test2" Style="{StaticResource ButtonModernOrange}" Content="tes4"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Test3" Style="{StaticResource ButtonModernOrange}" Content="tes5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="Btn_Test4" Style="{StaticResource ButtonModernOrange}" Content="tes6"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>


            <!--GreenBox-->
            <Border CornerRadius="20" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3" 
                    MouseLeftButtonDown="Button_Green_Click"
                    Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00FFA3" Offset="0"/>
                        <GradientStop Color="#00E1FF" Offset="0.5"/>
                        <GradientStop Color="#0075FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#abf7dc" ShadowDepth="0" BlurRadius="5"/>
                </Border.Effect>


                <TextBlock Text="PY-Библиотеки"
                          FontSize="25"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Style="{StaticResource ModernTextBlock}"
                          Margin="10,51,10,54"/>
            </Border>



            <!--PinkBox-->
            <Border CornerRadius="20" Grid.Column="3" Margin="10,10,10,10" Grid.Row="3" 
                    MouseLeftButtonDown="Button_Pink_Click"
                    Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFC4D6" Offset="0"/>
                        <GradientStop Color="#ff5e98" Offset="0.5"/>
                        <GradientStop Color="#FF4080" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#ffc7d8" ShadowDepth="0" BlurRadius="5"/>
                </Border.Effect>


                <TextBlock Text="PY-Фреймворки"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="25"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Margin="5,51,5,43"/>
            </Border>



            <!--WhiteBox-->
            <Border CornerRadius="20" Grid.Column="3" Margin="10,113,10,10" Grid.Row="2" 
                    MouseLeftButtonDown="Button_White_Click"
                    Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FEDAC7" Offset="0"/>
                        <GradientStop Color="#FF9775" Offset="0.5"/>
                        <GradientStop Color="#FF7F57" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#fcdfcf" ShadowDepth="0" BlurRadius="5"/>
                </Border.Effect>


                <TextBlock Text="ИИ и Нейронки"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="25"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Margin="10,30,10,28"/>
            </Border>



            <!--PurpleBox-->
            <Border CornerRadius="20" Grid.Column="3" Margin="10,5,10,118" Grid.Row="2" 
                    MouseLeftButtonDown="Button_Purple_Click"
                    Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#d489ff" Offset="-0.2"/>
                        <GradientStop Color="#7703fc" Offset="0.5"/>
                        <GradientStop Color="#6ad8fd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#d5b0ff" ShadowDepth="0" BlurRadius="5"/>
                </Border.Effect>


                <TextBlock Text="Доп-Функции"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="25"
                          Grid.Column="1"
                          FontWeight="Bold"
                          Margin="20,30,20,30"/>
            </Border>

        </Grid>
    </Border>
</Window>
