PL_Tutorial/MainWindow.xaml

<Window x:Class="PL_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"        
        Title="Учебник" Height="500" Width="800">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="457*"/>
            </Grid.RowDefinitions>

            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Python-учебник"
                            FontFamily="Fonts/#Dosis" 
                            FontSize="20"
                            Click="Button_Click" 
                            Grid.Column="2"
                            Cursor="Hand"
                            Background="Transparent"
                            Foreground="AliceBlue"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonClearTheme}"
                            />

                    <Button Content="C#-учебник"
                            FontFamily="Fonts/#Dosis" 
                            FontSize="20"
                            Cursor="Hand"
                            Click="Button_Click_1" 
                            Grid.Column="3"
                            Background="Transparent"
                            Foreground="AliceBlue"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonClearTheme}"/>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="4"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Cursor="Hand"
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="80,-8,0,0" Style="{StaticResource ButtonClearTheme}"/>



                    <Button Content="✖"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="20" 
                        Grid.Column="4"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Cursor="Hand"
                        Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="120,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>


                    <Menu FontFamily="Fonts/#Dosis"
                          FontSize="20"
                          Grid.Column="1"
                          Background="Transparent"
                          Foreground="AliceBlue"
                          BorderThickness="0"
                          Cursor="Hand"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >
                        <MenuItem Header="Menu">
                            <MenuItem Header="Справка" Click="MenuItem_Spravka_Click" Foreground="#1b192b"/>
                            <MenuItem Header="О приложении" Click="MenuItem_AboutApp_Click" Foreground="#1b192b"/>
                            <MenuItem Header="Тех-поддержка" Click="MenuItem_TehSupport_Click" Foreground="#1b192b"/>
                            <Separator Foreground="#1b192b"/>
                            <MenuItem Header="Выход" Click="Exit_Click" Foreground="#1b192b"/>
                        </MenuItem>
                    </Menu>

                    <TextBlock Text="PL-Tutorial"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="20"
                          Grid.Column="0"
                          FontWeight="Bold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>



                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>
