PL_Tutorial/MainWindow.xaml

<Window x:Class="PL_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Tutorial"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}" 
        WindowStartupLocation="CenterScreen"
        Title="Учебник">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="418*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>


            <!--нижняя строка-->
            <Border  Background="#222030" BorderThickness="0" CornerRadius="0, 0, 20, 20" Margin="0,414,0,0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <!--верхняя строка-->
            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0"
                     MouseLeftButtonDown="Window_MouseLeftButtonDown"
                     MouseMove="Window_MouseMove" Grid.ColumnSpan="4" Margin="0,0,0,17" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Python-учебник"
                            FontFamily="Fonts/#Dosis" 
                            FontSize="20"
                            Click="Button_Click" 
                            Grid.Column="2"
                            Cursor="Hand"
                            Background="Transparent"
                            Foreground="AliceBlue"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonClearTheme}"/>

                    <Button Content="C#-учебник"
                            FontFamily="Fonts/#Dosis" 
                            FontSize="20"
                            Cursor="Hand"
                            Click="Button_Click_1" 
                            Grid.Column="3"
                            Background="Transparent"
                            Foreground="AliceBlue"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonClearTheme}"/>




                    <Button Content="⟲"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="30" 
                        Grid.Column="4"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                        BorderThickness="0" Click="Perezapusk_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="33,0,0,0" Width="31"/>

                    <Button Content="━"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        Grid.Column="4"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                        Cursor="Hand"
                        BorderThickness="0" Click="Svernut_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="80,-8,0,0" Style="{StaticResource ButtonClearTheme}"/>



                    <Button Content="❌"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="17" 
                        Grid.Column="4"
                        Background="Transparent"
                        Foreground="AliceBlue"
                        FontWeight="Bold"
                            Cursor="Hand"
                        Style="{StaticResource ButtonClearTheme}"
                        BorderThickness="0" Click="Exit_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="117,0,0,0" RenderTransformOrigin="0.492,0.65" Height="29" Width="29">

                    </Button>


                    <Menu FontFamily="Fonts/#Dosis"
                          FontSize="18"
                          Grid.Column="1"
                          Background="Transparent"
                          Foreground="AliceBlue"
                          BorderThickness="0"
                          Cursor="Hand"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >
                        <MenuItem Header="Menu">
                            <MenuItem Header="О приложении" Click="MenuItem_AboutApp_Click" Foreground="#1b192b"/>
                            <MenuItem Header="Справка" Click="MenuItem_Spravka_Click" Foreground="#1b192b"/>
                            <MenuItem Header="Тех-поддержка" Click="MenuItem_TehSupport_Click" Foreground="#1b192b"/>
                            <Separator Foreground="#1b192b"/>
                            <MenuItem Header="Выход" Click="Exit_Click" Foreground="#1b192b"/>
                        </MenuItem>
                    </Menu>

                    <TextBlock Text="PL-Tutorial"
                          Style="{StaticResource ModernTextBlock}"
                          FontSize="20"
                          Grid.Column="0"
                          FontWeight="Bold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>


            <!--Border с приветственным текстом-->
            <Border Background="#2a273d" Grid.Column="1" Margin="10,17,10,17" Grid.Row="1" CornerRadius="20" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="20"/>
                </Border.Effect>

                <TextBlock Grid.Column="1" Grid.Row="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Name="TxtBl_HeySoo" 
                       FontSize="15.7" FontWeight="Bold"
                       Height="379" Width="432" Style="{StaticResource ModernTextBlock}"/>
            </Border>



            <!--Border с GPT  264,36,-26,54  30, 36, 12, 54-->
            <Border Grid.Column="2" Margin="264,36,-26,54" Grid.Row="2" 
                Background="#211f33"
                CornerRadius="20"
                Name="Border_GPT"
                Grid.ColumnSpan="2"
                BorderThickness="0.1" BorderBrush="#4df6cc"
                Cursor="Hand"
                MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave">
                <Border.Effect>
                    <DropShadowEffect Color="#b4fae9" ShadowDepth="0" BlurRadius="20"/>
                </Border.Effect>

                <Grid>
                    <TextBlock TextWrapping="Wrap"
               Margin="54,19,8,53"
               Style="{StaticResource ModernTextBlock}"
               FontSize="14"
               Foreground="#defff7">
                    <Run FontSize="20" FontWeight="Bold" Foreground="#c5fcef">Рекомендации по использованию GPT:</Run> 
                    
                    <LineBreak/><LineBreak/>
                           <Run FontWeight="Bold">●</Run> Пишите запрос развернуто
                    <LineBreak/>
                           <Run FontWeight="Bold">●</Run> Будьте конкретны и ясны
                    <LineBreak/>
                           <Run FontWeight="Bold">●</Run> Задавайте по одному вопросу за раз
                    <LineBreak/>
                           <Run FontWeight="Bold">●</Run> Будьте терпеливы
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="20" FontWeight="Bold" Foreground="#c5fcef">Пример запросов:</Run> 
                    <LineBreak/><LineBreak/>
                           <Run FontWeight="Bold">●</Run> Расскажи мне о языке Python
                    <LineBreak/>
                           <Run FontWeight="Bold">●</Run> Пришли мне рецепт блинов

                    </TextBlock>

                    <TextBlock Margin="10,255,-121,35" 
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="#b4fae9">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#b4fae9" ShadowDepth="0" BlurRadius="15"/>
                        </TextBlock.Effect>
                        
                        GPT-ФУНКЦИЯ
                    </TextBlock>

                    <Button Content="Моя кнопка" Margin="60,276,54,6" Click="Button_GPT">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                                <!-- Здесь задается радиус закругления -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>


                </Grid>


            </Border>



























        </Grid>

    </Border>
</Window>
